<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-local-resource-path /home/tomas/prey -->
  <object class="GtkAboutDialog" id="about_prey_config">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="program_name">Prey Configurator</property>
    <property name="version">0.0.0</property>
    <property name="copyright" translatable="yes" comments="Mnemonic: No&#10;Context: Application&#10;Item: about - copyright">(c) 2014 - Fork Ltd.</property>
    <property name="comments" translatable="yes" comments="Mnemonic: No&#10;Context: Application&#10;Item: about - application description">GUI for setting up Prey, the open source anti theft solution.</property>
    <property name="website">http://preyproject.com</property>
    <property name="license" translatable="yes" comments="Mnemonic: No&#10;Context: Application&#10;Item: about - license">GPLv3</property>
    <property name="authors">Tomás Pollak</property>
    <property name="logo">../pixmaps/prey-agent-48.png</property>
    <signal name="response" handler="close_about" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="about_internal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="delay_adjustment">
    <property name="lower">5</property>
    <property name="upper">55</property>
    <property name="value">20</property>
    <property name="step_increment">5</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">520</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes" comments="Mnemonic: No&#10;Context: Application&#10;Item: window title">Prey Configurator</property>
    <property name="resizable">False</property>
    <property name="icon">../pixmaps/prey.ico</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <signal name="key-press-event" handler="key_pressed" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="icon_prey">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">10</property>
            <property name="ypad">10</property>
            <property name="pixbuf">../pixmaps/prey-text-shadow.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkNotebook" id="reporting_mode_tabs">
                <property name="width_request">520</property>
                <property name="height_request">280</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_tabs">False</property>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkFixed" id="control_panel_options">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="lbl_user_determination_instructions">
                        <property name="width_request">500</property>
                        <property name="height_request">55</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes" comments="Mnemonic: No&#10;Context: Page 2 (User determination)&#10;Item: user determination page instructions">Greetings, good friend. Please choose your destiny.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="icon_new_user">
                        <property name="width_request">48</property>
                        <property name="height_request">48</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../pixmaps/conf/newuser.png</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">65</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="new_user_option">
                        <property name="label" translatable="yes" comments="Mnemonic: Yes&#10;Context: Page 2 (User determination)&#10;Item: new user&#10;&#10;Place an underscore before the character that is to serve as the keyboard mnemonic.&#10;&#10;The mnemonic chosen for this item cannot be shared by any other item on this page&#10;(see context for translation) nor by any of the global context items!">New user</property>
                        <property name="use_action_appearance">False</property>
                        <property name="width_request">420</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="x">70</property>
                        <property name="y">60</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_new_user_description">
                        <property name="width_request">440</property>
                        <property name="height_request">55</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes" comments="Mnemonic: No&#10;Context: Page 2 (User determination)&#10;Item: new user description">Choose this option if this is the first time you've installed Prey.</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="foreground" value="#888888888888"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">90</property>
                        <property name="y">85</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="icon_existing_user">
                        <property name="width_request">48</property>
                        <property name="height_request">48</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">../pixmaps/conf/olduser.png</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">145</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="existing_user_option">
                        <property name="label" translatable="yes" comments="Mnemonic: Yes&#10;Context: Page 2 (User determination)&#10;Item: existing user&#10;&#10;Place an underscore before the character that is to serve as the keyboard mnemonic.&#10;&#10;The mnemonic chosen for this item cannot be shared by any other item on this page&#10;(see context for translation) nor by any of the global context items!">Existing user</property>
                        <property name="use_action_appearance">False</property>
                        <property name="width_request">420</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="image_position">right</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">new_user_option</property>
                      </object>
                      <packing>
                        <property name="x">70</property>
                        <property name="y">135</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_existing_user_description">
                        <property name="width_request">440</property>
                        <property name="height_request">55</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes" comments="Mnemonic: No&#10;Context: Page 2 (User determination)&#10;Item: existing user description">If you've already set up Prey on this or another device.</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="foreground" value="#888888888888"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">90</property>
                        <property name="y">160</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">page 2</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="new_user">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="lbl_new_user_instructions">
                        <property name="width_request">500</property>
                        <property name="height_request">55</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes" comments="Mnemonic: No&#10;Context: Page 3 (Create user)&#10;Item: create account page instructions">Please type in your info and we'll sign you up for a new Prey account.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_user_name">
                        <property name="width_request">135</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes" comments="Mnemonic: Yes&#10;Context: Page 3 (Create user)&#10;Item: user name&#10;&#10;Place an underscore before the character that is to serve as the keyboard mnemonic.&#10;&#10;The mnemonic chosen for this item cannot be shared by any other item on this page&#10;(see context for translation) nor by any of the global context items!">Your _name</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">user_name</property>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">45</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="user_name">
                        <property name="width_request">280</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="invisible_char_set">True</property>
                      </object>
                      <packing>
                        <property name="x">150</property>
                        <property name="y">45</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_email">
                        <property name="width_request">135</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes" comments="Mnemonic: Yes&#10;Context: Page 3 (Create user)&#10;Item: email&#10;&#10;Place an underscore before the character that is to serve as the keyboard mnemonic.&#10;&#10;The mnemonic chosen for this item cannot be shared by any other item on this page&#10;(see context for translation) nor by any of the global context items!">_Email</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">email</property>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">90</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="email">
                        <property name="width_request">280</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="invisible_char_set">True</property>
                      </object>
                      <packing>
                        <property name="x">150</property>
                        <property name="y">90</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_password">
                        <property name="width_request">135</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes" comments="Mnemonic: Yes&#10;Context: Page 3 (Create user)&#10;Item: password&#10;&#10;Place an underscore before the character that is to serve as the keyboard mnemonic.&#10;&#10;The mnemonic chosen for this item cannot be shared by any other item on this page&#10;(see context for translation) nor by any of the global context items!">_Password</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">password</property>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">135</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="password">
                        <property name="width_request">280</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible_char">•</property>
                        <property name="invisible_char_set">True</property>
                      </object>
                      <packing>
                        <property name="x">150</property>
                        <property name="y">135</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_password_confirm">
                        <property name="width_request">135</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes" comments="Mnemonic: Yes&#10;Context: Page 3 (Create user)&#10;Item: password confirmation&#10;&#10;Place an underscore before the character that is to serve as the keyboard mnemonic.&#10;&#10;The mnemonic chosen for this item cannot be shared by any other item on this page&#10;(see context for translation) nor by any of the global context items!">Confirm pass_word</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">password_confirm</property>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">180</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="password_confirm">
                        <property name="width_request">280</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible_char">•</property>
                        <property name="invisible_char_set">True</property>
                      </object>
                      <packing>
                        <property name="x">150</property>
                        <property name="y">180</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_terms_conds">
                        <property name="width_request">495</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">I have read and agree to the                                                    and                                 </property>
                      </object>
                      <packing>
                        <property name="x">0</property>
                        <property name="y">220</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_age">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label">I confirm that I am over 16 years old</property>
                      </object>
                      <packing>
                        <property name="x">0</property>
                        <property name="y">240</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="terms_conds">
                        <property name="width_request">158</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="uri">https://www.preyproject.com/terms</property>
                        <property name="label">Terms and Conditions</property>
                      </object>
                      <packing>
                        <property name="x">211</property>
                        <property name="y">217</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="privacy_policy">
                        <property name="width_request">105</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="uri">https://www.preyproject.com/privacy</property>
                        <property name="label">Privacy Policy</property>
                      </object>
                      <packing>
                        <property name="x">394</property>
                        <property name="y">217</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">page 3</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="existing_user">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="lbl_existing_user_instructions">
                        <property name="width_request">500</property>
                        <property name="height_request">55</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes" comments="Mnemonic: No&#10;Context: Page 4 (Existing credentials)&#10;Item: existing user page instructions">Please type in your Prey account credentials.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_existing_email">
                        <property name="width_request">135</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes" comments="Mnemonic: Yes&#10;Context: Page 4 (Existing credentials)&#10;Item: email&#10;&#10;Place an underscore before the character that is to serve as the keyboard mnemonic.&#10;&#10;The mnemonic chosen for this item cannot be shared by any other item on this page&#10;(see context for translation) nor by any of the global context items!">Your _email</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">existing_email</property>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="existing_email">
                        <property name="width_request">280</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="invisible_char_set">True</property>
                      </object>
                      <packing>
                        <property name="x">150</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_existing_password">
                        <property name="width_request">135</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes" comments="Mnemonic: Yes&#10;Context: Page 4 (Existing credentials)&#10;Item: password&#10;&#10;Place an underscore before the character that is to serve as the keyboard mnemonic.&#10;&#10;The mnemonic chosen for this item cannot be shared by any other item on this page&#10;(see context for translation) nor by any of the global context items!">_Password</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">existing_password</property>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">120</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="existing_password">
                        <property name="width_request">280</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible_char">•</property>
                        <property name="activates_default">True</property>
                        <property name="invisible_char_set">True</property>
                      </object>
                      <packing>
                        <property name="x">150</property>
                        <property name="y">120</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="forgot_password">
                        <property name="width_request">280</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="uri">https://panel.preyproject.com/forgot</property>
                        <property name="label">Forgot your password?</property>
                      </object>
                      <packing>
                        <property name="x">150</property>
                        <property name="y">160</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">page 4</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="existing_device">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="lbl_device_instructions">
                        <property name="width_request">570</property>
                        <property name="height_request">55</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes" comments="Mnemonic: No&#10;Context: Page 5 (Existing devices)&#10;Item: device page instructions">Please select the existing device configured in your Configuration Panel corresponding to this machine.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_device">
                        <property name="width_request">135</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes" comments="Mnemonic: Yes&#10;Context: Page 5 (Existing devices)&#10;Item: device&#10;&#10;Place an underscore before the character that is to serve as the keyboard mnemonic.&#10;&#10;The mnemonic chosen for this item cannot be shared by any other item on this page&#10;(see context for translation) nor by any of the global context items!">_Device</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">device</property>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="device">
                        <property name="width_request">350</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="button_sensitivity">on</property>
                      </object>
                      <packing>
                        <property name="x">150</property>
                        <property name="y">75</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label26">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">page 5</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHButtonBox" id="action_buttons">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">4</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="button_cancel">
                    <property name="label">gtk-cancel</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_stock">True</property>
                    <property name="focus_on_click">False</property>
                    <signal name="focus-out-event" handler="set_default_action" swapped="no"/>
                    <signal name="clicked" handler="on_window_destroy" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_prev">
                    <property name="label">gtk-go-back</property>
                    <property name="use_action_appearance">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_stock">True</property>
                    <property name="focus_on_click">False</property>
                    <signal name="focus-out-event" handler="set_default_action" after="yes" swapped="no"/>
                    <signal name="clicked" handler="prev_page" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_next">
                    <property name="label">gtk-go-forward</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_stock">True</property>
                    <property name="focus_on_click">False</property>
                    <signal name="focus-out-event" handler="set_default_action" after="yes" swapped="no"/>
                    <signal name="clicked" handler="next_page" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_apply">
                    <property name="label">gtk-apply</property>
                    <property name="use_action_appearance">False</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_stock">True</property>
                    <property name="focus_on_click">False</property>
                    <signal name="focus-out-event" handler="set_default_action" after="yes" swapped="no"/>
                    <signal name="clicked" handler="apply_settings" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
