; What driver should Prey use? (for options look in plugins/drivers)
driver = control-panel

; How many times should Prey try to connect if connection is not found
auto_connect_attempts = 2

; Should Prey auto-update itself if a new version is found?
auto_update = true

; Whether to inform about runtime errors to the dev team.
send_crash_reports = false

; Should we try to use a proxy server if connection fails?
try_proxy = false

; Location of proxy endpoint
proxy_url = http://my.proxy.server.com:3128

; Private Key file for TLS-encrypted connections
private_key = ssl.key

; Certificate file for TLS-encrypted connections
certificate = ssl.cert
