;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Prey configuration file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; What driver should Prey use? (you probably don't want to change this)
driver = control-panel

; How many times should Prey try to hook to a Wifi network when not connected.
auto_connect_attempts = 2

; Should Prey auto-update itself if a new version is found?
auto_update = true

; Whether to inform about runtime errors to the dev team.
send_crash_reports = false

; Proxy server to use when a direct HTTP requests fails?
try_proxy = 

; Prey Control Panel host, for fetching instructions and sending data.
host = control.preyproject.com
protocol = https

; Prey API key and unique identifier for device.
api_key = 
device_key = 

; Includes status info (battery info, active Wi-Fi name) when checking in.
send_status_info = false

; Includes current location when checking in, if found.
send_location = false

; Private Key file for TLS-encrypted connections.
private_key = ssl.key

; Certificate file for TLS-encrypted connections.
certificate = ssl.cert

[campfire]
token = USER_TOKEN
subdomain = ACCOUNT_SUBDOMAIN
room_id = ROOM_ID
nickname = prey
magic_word = prettyplease

[imgur]
api_key = 

[on-demand]
host = 
port = 
device_key = 
group_key = 
