#############################
# Prey configuration file
#############################
#
# What driver should Prey use? (you probably don't want to change this)
driver = control-panel

# Whether or not to try to reconnect to an open Wifi network when not online.
auto_connect = false

# Should Prey auto-update itself if a new version is found?
auto_update = false

# Whether to inform about runtime errors to the development team.
send_crash_reports = true

# HTTP proxy server to try if a request fails (eg. http://my.proxy.com:3128)
try_proxy = 

# Prey Control Panel host, for fetching instructions and sending data.
host = control.preyproject.com
protocol = https

# Prey API key and unique identifier for device.
api_key = 
device_key = 

# Includes status info (battery info, logged user) when checking in.
send_status_info = false

# Includes current location when checking in, if available.
send_location = false

[campfire]
token = USER_TOKEN
subdomain = ACCOUNT_SUBDOMAIN
room_id = ROOM_ID
nickname = prey
magic_word = prettyplease

[imgur]
api_key = 

[on-demand]
host = 
port = 
device_key = 
group_key = 
