#############################
# Prey Configuration
#############################

# List of plugins to load at startup. For options, run 'bin/prey config plugins'.
plugin_list = control-panel

# Whether to try to connect to an open Wifi network if not online, when needing to send data.
auto_connect = true

# Allows Prey to auto-update itself when new versions are released.
auto_update = true

# Whether to inform about runtime errors to the development team. It helps. :)
send_crash_reports = true

# HTTP proxy server to try if a request fails (eg. http://my.proxy.com:3128)
try_proxy =

# These are temporary placeholders to persist the values when upgrading. Do not remove.
api_key =
device_key =

[control-panel]

# Host and protocol to connect to, for fetching instructions and sending data.
host = solid.preyproject.com
protocol = https

# Prey API key and unique identifier for device.
api_key =
device_key =

# Includes status info (battery info, logged user, etc) when checking in.
send_status_info = true
