;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Prey configuration file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; What driver should Prey use? (for options look in plugins/drivers)
driver = control-panel

; How many times should Prey try to connect if connection is not found
auto_connect_attempts = 2

; Should Prey auto-update itself if a new version is found?
auto_update = true

; Whether to inform about runtime errors to the dev team.
send_crash_reports = false

; Should we try to use a proxy server if connection fails?
try_proxy = false

; Location of proxy endpoint
proxy_url = http://my.proxy.server.com:3128

; Private Key file for TLS-encrypted connections
private_key = ssl.key

; Certificate file for TLS-encrypted connections
certificate = ssl.cert

[campfire]
token = USER_TOKEN
subdomain = ACCOUNT_SUBDOMAIN
room_id = ROOM_ID
nickname = prey
magic_word = prettyplease

[control-panel]

; host for checking device status and sending gathered data
host = control.preyproject.com

; API key and unique identifier for device.
api_key = 
device_key = 

; this option prepends a random number as a subdomain to the check URL on http mode
; makes it harder for other programs to eventually block Prey
randomize_check_host = false

; unless disabled, Prey will send contextual info (remaining battery,
; active wifi network, etc)  so that we can remotely show the current status
; of the device. required for Active Mode.
report_status = true

[imgur]
api_key = 

[on-demand]
host = 
port = 
device_key = 
group_key = 
