module.exports = {
  no_config: 'Config file not found! Please run bin/prey config activate.',
  no_perms: 'Oops. Seems you don\'t have write permissions. Try running with sudo.',
  ssl_keygen_error: 'Unable to generate SSL keys:',
  ssl_keygen_success: 'SSL keys in place!',
  done_no_config: 'All done. No configurable options for driver ',
  setup_success: '\nPrey has been setup successfully!',
  first_run: 'Running Prey for the first time...',
  first_run_error: 'Shoot, something went wrong. Try running Prey again to see what\'s going on.',
  first_run_ok: 'Done! You can now close this window.\n',
  try_console: 'Or if you wish to play around with Prey, try the console mode: \n\n\t $ prey -d console\n',
  maybe_next_time: 'Ok maybe next time. Farewell!',
  error_creating_log_file: 'Couldn\'t create log file in ',
  error_storing_values: 'Could not store config values: ',
  connection_timeout: 'Timeout while trying to connect to server',
  exit_ok: 'Voila! All good.',
};
