module.exports = {

	api_key: "",
	device_key: "",

	host: "control.preyproject.com",
	missing_status_code: 404,

	// this option prepends a random number as a subdomain to the check URL on http mode
	// makes it harder for other programs to block Prey so its a good idea to be on
	randomize_check_host: false,

	// whether to send your device's LAN and gateway IP address as headers when
	// checking its status. currently only for testing purposes, but maybe in the
	// future it may prove useful. :)
	extended_headers: true,

	// when offline actions are enabled, this is filename where Prey stores a backup
	// of the last response it received from the server. you probably don't need
	// to change it.
	cached_response_filename: "last-response.xml"

}
