module.exports = {

	api_key: "",
	device_key: "",

	host: "control.preyproject.com",
	missing_status_code: 404,

	// this option prepends a random number as a subdomain to the check URL on http mode
	// makes it harder for other programs to eventually block Prey
	randomize_check_host: false,

	// unless disabled, Prey will send contextual info (remaining battery, active wifi network, etc)
	// so that we can remotely show the current status of the device. required for Active Mode.
	report_status: true,

	// when offline actions are enabled, this is filename where Prey stores a backup
	// of the last response it received from the server. you probably don't need
	// to change it.
	cached_response_filename: "last-response.xml"

}
