<?xml version="1.0"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="LicenseAgreementDlgTitle">{\WhiteTitle}End User License Agreement</String> 	<String Id="LicenseAgreementDlgDescription">{\WhiteDescription}Please read the following license agreement carefully</String>

	<String Id="InstallDirDlgTitle">{\WhiteTitle}Destination Folder</String>
	<String Id="InstallDirDlgDescription">{\WhiteDescription}Click Next to install the default folder or click Change to choose another.</String>

	<String Id="VerifyReadyDlgInstallTitle">{\WhiteTitle}Ready to install [ProductName]</String>

	<String Id="ProgressDlgTitleInstalling">{\WhiteTitle}Installing [ProductName]</String>

</WixLocalization>
